digraph {
	graph [size="12,12"]
	node [align=left fontname=monospace fontsize=10 height=0.2 ranksep=0.1 shape=box style=filled]
	5653411984 [label="
 (1, 10)" fillcolor=darkolivegreen1]
	5653747008 [label=AddmmBackward0]
	5653756560 -> 5653747008
	5659279136 [label="classifier.bias
 (10)" fillcolor=lightblue]
	5659279136 -> 5653756560
	5653756560 [label=AccumulateGrad]
	5653754976 -> 5653747008
	5653754976 [label=ViewBackward0]
	5653750608 -> 5653754976
	5653750608 [label=MeanBackward1]
	5653746720 -> 5653750608
	5653746720 [label=SiluBackward0]
	5653749024 -> 5653746720
	5653749024 [label=NativeBatchNormBackward0]
	5653748832 -> 5653749024
	5653748832 [label=ConvolutionBackward0]
	5653748592 -> 5653748832
	5659264896 [label="conv_head.weight
 (1280, 320, 1, 1)" fillcolor=lightblue]
	5659264896 -> 5653748592
	5653748592 [label=AccumulateGrad]
	5653757520 -> 5653747008
	5653757520 [label=TBackward0]
	5653742064 -> 5653757520
	5652168240 [label="classifier.weight
 (10, 1280)" fillcolor=lightblue]
	5652168240 -> 5653742064
	5653742064 [label=AccumulateGrad]
	5653747008 -> 5653411984
}
